
import java.util.*;
public class kiteparrtan {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        for (int row = 0; row < n; row++) {
            for (int space = 0; space < n - row; space++) {
                System.out.print("   ");
            }
            for (int star = 0; star < 2 * row - 1; star++) {
                System.out.print(" * ");
            }
            System.out.println();
        }
        for (int row = 0; row < n; row++) {
            for (int space = 0; space < row; space++) {
                System.out.print("   ");
            }
            for (int star = 1; star < 2 * n - 2 * (row); star++) {
                System.out.print(" * ");
            }
            System.out.println();
        }
        for(int row=2;row<n/2;row++){
            for(int space=0;space<n-row;space++){
                System.out.print("   ");
            }
            for(int star=0;star<2*row-1;star++){
                System.out.print(" * ");
            }
            System.out.println();
        }

    }
}








